service=cc
version=0.0.1
logs.on=yes

#   LOCALHOST
#server.port=8082
#resources.static=src/main/resources/static

# DOCKER
resources.static=webapps/${service}-static-files

# postgres
#spring.datasource.url=jdbc:postgresql://localhost:16002/${service}
spring.datasource.url=jdbc:postgresql://postgres-${service}:5432/${service}
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

# rabbitmq server
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/

# Asynchronous communication (rabbitmq)
message.schema=${resources.static}/message.json
subscriber.queue.name=${service}.consumer.queue
publisher.exchange.name=${service}.publisher.exchange
general.waiting.time.between.message.and.save=5000

#   publisher exchanges names
saga.publisher.exchange.name=saga.publisher.exchange
cp.publisher.exchange.name=cp.publisher.exchange
qp.publisher.exchange.name=qp.publisher.exchange
cc.publisher.exchange.name=cc.publisher.exchange
qc.publisher.exchange.name=qc.publisher.exchange
co.publisher.exchange.name=co.publisher.exchange
inventory.publisher.exchange.name=inventory.publisher.exchange

# ----------------------------------------------------------------------
# CQRS INVENTORY

# UPDATE STOCK STATUS
cqrs.0.update.stockStatus.routing.key=cqrs.0.update.stockStatus
cqrs.0.update.stockStatus.method.name=cqrs.0.update.stockStatus

# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# CQRS COMMAND CATEGORY

# CREATE CATEGORIES
cqrs.0.create.categories.routing.key=cqrs.0.create.categories
cqrs.0.create.categories.method.name=cqrs.0.create.categories

# UPDATE CATEGORY NAME
cqrs.0.update.category.name.routing.key=cqrs.0.update.category.name
cqrs.0.update.category.name.method.name=cqrs.0.update.category.name

# REMOVE CATEGORIES
cqrs.0.delete.categories.routing.key=cqrs.0.delete.categories
cqrs.0.delete.categories.method.name=cqrs.0.delete.categories

# CREATE PRODUCT IN CATEGORIES
cqrs.0.create.product.in.categories.routing.key=cqrs.0.create.product.in.categories
cqrs.0.create.product.in.categories.method.name=cqrs.0.create.product.in.categories

# UPDATE PRODUCT IN CATEGORIES
cqrs.0.update.product.in.categories.routing.key=cqrs.0.update.product.in.categories
cqrs.0.update.product.in.categories.method.name=cqrs.0.update.product.in.categories

# DELETE PRODUCT IN CATEGORIES
cqrs.0.delete.product.in.categories.routing.key=cqrs.0.delete.product.in.categories
cqrs.0.delete.product.in.categories.method.name=cqrs.0.delete.product.in.categories

# UPDATE CATEGORY TREE
cqrs.0.update.category.tree.routing.key=cqrs.0.update.category.tree
cqrs.0.update.category.tree.method.name=cqrs.0.update.category.tree
# ----------------------------------------------------------------------

# SAGAS ################################################################

saga.method=saga

# ----------------------------------------------------------------------
# CREATE PRODUCT SAGA

create.product.saga.0.name=create.product.saga.0
create.product.saga.0.commit.routing.key=create.product.saga.0.commit
create.product.saga.0.commit.method.name=create.product.saga.0.commit

# CP
create.product.saga.0.cp.routing.key=create.product.saga.0.cp.create.product
create.product.saga.0.cp.local.transaction.method.name=create.product.saga.0.cp.local.transaction
create.product.saga.0.cp.compensating.transaction.method.name=create.product.saga.0.cp.compensating.transaction

# CC
create.product.saga.0.cc.routing.key=create.product.saga.0.cc.create.product
create.product.saga.0.cc.local.transaction.method.name=create.product.saga.0.cc.local.transaction
create.product.saga.0.cc.compensating.transaction.method.name=create.product.saga.0.cc.compensating.transaction

# INVENTORY
create.product.saga.0.inventory.routing.key=create.product.saga.0.inventory.create.product
create.product.saga.0.inventory.local.transaction.method.name=create.product.saga.0.inventory.local.transaction
create.product.saga.0.inventory.compensating.transaction.method.name=create.product.saga.0.inventory.compensating.transaction

# SC
create.product.saga.0.sc.routing.key=create.product.saga.0.sc.create.product
create.product.saga.0.sc.local.transaction.method.name=create.product.saga.0.sc.local.transaction
create.product.saga.0.sc.compensating.transaction.method.name=create.product.saga.0.sc.compensating.transaction

# ----------------------------------------------------------------------

# ----------------------------------------------------------------------
# UPDATE PRODUCT SAGA

update.product.saga.0.name=update.product.saga.0
update.product.saga.0.commit.routing.key=update.product.saga.0.commit
update.product.saga.0.commit.method.name=update.product.saga.0.commit

# CP
update.product.saga.0.cp.routing.key=update.product.saga.0.cp.update.product
update.product.saga.0.cp.local.transaction.method.name=update.product.saga.0.cp.local.transaction
update.product.saga.0.cp.compensating.transaction.method.name=update.product.saga.0.cp.compensating.transaction

# CC
update.product.saga.0.cc.routing.key=update.product.saga.0.cc.update.product
update.product.saga.0.cc.local.transaction.method.name=update.product.saga.0.cc.local.transaction
update.product.saga.0.cc.compensating.transaction.method.name=update.product.saga.0.cc.compensating.transaction

# INVENTORY
update.product.saga.0.inventory.routing.key=update.product.saga.0.inventory.update.product
update.product.saga.0.inventory.local.transaction.method.name=update.product.saga.0.inventory.local.transaction
update.product.saga.0.inventory.compensating.transaction.method.name=update.product.saga.0.inventory.compensating.transaction

# SC
update.product.saga.0.sc.routing.key=update.product.saga.0.sc.update.product
update.product.saga.0.sc.local.transaction.method.name=update.product.saga.0.sc.local.transaction
update.product.saga.0.sc.compensating.transaction.method.name=update.product.saga.0.sc.compensating.transaction

# ----------------------------------------------------------------------
