# dissertation

./: LICENSE  README.md
src/development/backend/consumer/: pom.xml
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/: ConsumerApplication.java  ServletInitializer.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/core/business/exceptions/: EcommerceBusinessLogicException.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/core/business/exceptions/authentication/: AuthenticationFailException.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/core/business/exceptions/authorization/: UnauthorizedException.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/core/business/exceptions/consumer/: ConsumerAlreadyExistsException.java  ConsumerNotExistsException.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/core/business/logs/: ILogs.java  Logs.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/core/business/resources/: Address.java  Consumer.java  Contacts.java  Role.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/core/ports/in/authentication/: ICommandAuthentication.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/core/ports/in/consumer/: ICommandConsumer.java  IQueryConsumer.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/inbound/rest/: Response.java  ResponseStatus.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/inbound/rest/authentication/command/: AuthenticationController.java  IAuthenticationController.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/inbound/rest/authentication/exceptions/: AuthenticationRestExceptionHandler.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/inbound/rest/consumer/command/: CommandClientController.java  ICommandClientController.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/inbound/rest/consumer/exceptions/: ConsumerRestExceptionHandler.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/inbound/rest/consumer/query/: IQueryConsumerController.java  QueryConsumerController.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/inbound/rest/exceptions/: GenericExceptionHandler.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/inbound/rest/service/: QueryServiceController.java
src/development/backend/consumer/src/main/java/com/ecommerce/consumer/outbound/repository/mongo/consumer/: CommandConsumerRepository.java  ConsumerDAO.java  QueryConsumerRepository.java
src/development/backend/consumer/src/main/resources/: application.properties
src/development/backend/consumer/src/test/java/com/ecommerce/consumer/: ConsumerApplicationTests.java
src/development/backend/inventory/: pom.xml
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/: InventoryApplication.java  ServletInitializer.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/business/exceptions/: EcommerceBusinessLogicException.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/business/exceptions/product/: NoStockAvailableException.java  ProductAlreadyExistsException.java  ProductWithThatIdNotExistException.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/business/logs/: ILogs.java  Logs.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/business/messaging/factory/: IMessageFactory.java  MessageFactory.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/business/messaging/logic/: IMessagingBusiness.java  MessagingBusiness.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/business/messaging/mappers/: MessageDeserializer.java  MessageSerializer.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/business/messaging/resources/: IMessage.java  Message.java  MessageStatus.java  MessageType.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/business/resources/: CounterMeasure.java  Product.java  StockStatus.java  StockUnit.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/business/saga/utils/: CommonSaga.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/ports/in/product/: ICommandProduct.java  IQueryProduct.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/core/ports/in/saga/: ICreateOrderSaga.java  (+2 more)
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/inbound/messaging/: MethodSelection.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/inbound/messaging/sagas/: ISagaMethods.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/inbound/rest/: Response.java  ResponseStatus.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/inbound/rest/service/: QueryServiceController.java
src/development/backend/inventory/src/main/java/com/ecommerce/inventory/outbound/messaging/saga/: SagaOrchestrator.java
src/development/backend/inventory/src/main/resources/: application.properties
src/development/backend/inventory/src/test/java/com/ecommerce/inventory/: InventoryApplicationTests.java
(+1116 files in other folders)
