service=qcap
logs.on=yes
replica=1

# LOCALHOST
#server.port=8084
#resources.static=src/main/resources/static

# DOCKER
resources.static=webapps/${service}-static-files

# mongo
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
spring.data.mongodb.database=${service}

# rabbitmq server
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/

# Asynchronous communication (rabbitmq)
message.schema=${resources.static}/message.json
subscriber.queue.name=${service}.consumer.queue
publisher.exchange.name=${service}.publisher.exchange

#   publisher exchanges names
saga.publisher.exchange.name=saga.publisher.exchange
cp.publisher.exchange.name=cp.publisher.exchange
qp.publisher.exchange.name=qp.publisher.exchange
cc.publisher.exchange.name=cc.publisher.exchange
qc.publisher.exchange.name=qc.publisher.exchange
co.publisher.exchange.name=co.publisher.exchange
inventory.publisher.exchange.name=inventory.publisher.exchange
qcvp.publisher.exchange.name=qcvp.publisher.exchange
qcap.publisher.exchange.name=qcap.publisher.exchange
qct.publisher.exchange.name=qct.publisher.exchange

# ----------------------------------------------------------------------
# CQRS COMMAND CATEGORY

# CREATE CATEGORIES
cqrs.0.create.categories.routing.key=cqrs.0.create.categories
cqrs.0.create.categories.method.name=cqrs.0.create.categories

# UPDATE CATEGORY NAME
cqrs.0.update.category.name.routing.key=cqrs.0.update.category.name
cqrs.0.update.category.name.method.name=cqrs.0.update.category.name

# REMOVE CATEGORIES
cqrs.0.delete.categories.routing.key=cqrs.0.delete.categories
cqrs.0.delete.categories.method.name=cqrs.0.delete.categories

# CREATE PRODUCT IN CATEGORIES
cqrs.0.create.product.in.categories.routing.key=cqrs.0.create.product.in.categories
cqrs.0.create.product.in.categories.method.name=cqrs.0.create.product.in.categories

# UPDATE PRODUCT IN CATEGORIES
cqrs.0.update.product.in.categories.routing.key=cqrs.0.update.product.in.categories
cqrs.0.update.product.in.categories.method.name=cqrs.0.update.product.in.categories

# DELETE PRODUCT IN CATEGORIES
cqrs.0.delete.product.in.categories.routing.key=cqrs.0.delete.product.in.categories
cqrs.0.delete.product.in.categories.method.name=cqrs.0.delete.product.in.categories

# ----------------------------------------------------------------------