service=consumer
version=0.0.1
logs.on=yes

#   LOCALHOST
#server.port=8088
#resources.static=src/main/resources/static

# DOCKER
resources.static=webapps/${service}-static-files

security.jwt.prefix=Bearer
security.jwt.header=Authorization
security.jwt.claim=Authorities
security.jwt.secret=TooCbDNBXz5xUJPodc5MhijkjLfdjWxm
security.jwt.key=6FMAJB0nPuUUF3BNr9rmoNdyP2jcVDyF
security.jwt.signature-algorithm=HS256
security.jwt.expiration-time=18000000000
security.password-encoder.strength=5

# mongo
#spring.data.mongodb.host=localhost
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
spring.data.mongodb.database=${service}

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/
